{
	"name": "svelte-boilerplate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server --env.NODE_ENV=development --mode development --open --config ./webpack-config/webpack.dev.babel.js",
		"build": "webpack --env.NODE_ENV=production --mode production --config ./webpack-config/webpack.prod.babel.js"
	},
	"author": "Omid Nikrah",
	"license": "ISC",
	"dependencies": {
		"babel-polyfill": "^6.26.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-flow": "^7.0.0",
		"@babel/register": "7.0.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.6",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"css-loader": "^0.28.11",
		"dotenv-webpack": "^1.7.0",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-import-resolver-webpack": "^0.11.1",
		"eslint-loader": "^2.0.0",
		"eslint-plugin-flowtype": "^2.46.3",
		"eslint-plugin-import": "^2.11.0",
		"eslint-plugin-svelte3": "^1.2.3",
		"favicons-webpack-plugin": "0.0.9",
		"file-loader": "^1.1.11",
		"flow-bin": "^0.71.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.6.0",
		"rimraf": "^2.6.2",
		"svelte": "^3.4.2",
		"svelte-loader": "^2.13.4",
		"url-loader": "^1.0.1",
		"webpack": "^4.32.2",
		"webpack-cli": "^3.3.2",
		"webpack-dev-server": "^3.4.1"
	}
}
